<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My projects </title>
    <link rel="stylesheet" href="dprojects.css">

<style>
   @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
</style>

</head>
<body>

    <div class="project1">
        <div class="main"> </div>
        <div class="main3">
           
        </div>
    </div>

    <hr>

    <div class="project2">
        <div class="main"> </div>
        <div class="main4">
             <p id="name1"> Project 1 </p>
            <img class="img1" src="github.png" height="50px" width="50px"> 
            <img class="img2" src="play.jpg" height="50px" width="50px">
            <p> <B> NAME </B> Project 1 name here <!---i'll update in end here--> </p>
            <p> Description </p>
        </div>
    </div>

    <hr>

    <div class="project3">
        <div class="main"> </div>
        <div class="main5"> 
            <p id="name2"> Project 2 </p>
            <img src="github.png" height="50px" width="50px">
            <img src="play.jpg" height="50px" width="50px">
            <p> <B> NAME </B> Project 2 Name here </p>
            <p> Description </p>
        </div>
    </div>

    <hr>

    <div class="project4">
        <div class="main"> </div>
        <div class="main6">
            <p id="name3"> Project 3 </p>
            <img src="github.png" height="50px" width="50px">
            <img src="play.jpg" height="50px" width="50px">
            <p> <b> Name </b> Project 3 </p>
        </div>
    </div>

    <hr>

    <div class="project5">
        <div class="main"> </div>
        <div class="main7">
            <p id="name4"> Project 4 </p>
            <img src="github.png" height="50px" width="50px">
            <img src="play.jpg" height="50px" width="50px">
            <p> <b> Name </b> Project 4 </p>
        </div>
    </div>
 
    <hr> 

    <button class="return"> Return </button>
    <button class="ontop"> On Top </button>

</body>
</html>